# initFrame

./: pom.xml
jsonConfig/: bank.json  country.json  customer.xml  lastType.json  province.json  provinceSplit.json
src/main/java/com/yunker/eai/: YayunApplication.java
src/main/java/com/yunker/eai/config/: AsyncCustomizeExecutor.java  FlowErrorCode.java  WebMvcConfig.java
src/main/java/com/yunker/eai/controller/: CommonController.java  DYFSTsynController.java  QueryTerminal.java  SyncController.java  SyncHX.java  SyncOADataController.java  WsAClient.java  queryTerminal.java
src/main/java/com/yunker/eai/entity/: Address.java  Credit.java
src/main/java/com/yunker/eai/log/: ModuleOutputLogger.java
src/main/java/com/yunker/eai/oaPackage/: AnyType2AnyTypeMapEntry.java  GetAllStaffInfoList.java  GetAllStaffInfoListResponse.java  GetFramworkProcessesById.java  GetFramworkProcessesByIdResponse.java  GetWFStatusByIdList.java  GetWFStatusByIdListResponse.java  HXCRMService.java  HXCRMService.wsdl  HXCRMServiceHttpBindingStub.java  HXCRMServiceLocator.java  HXCRMServicePortType.java  WorkflowBaseInfo.java  WorkflowDetailTableInfo.java  WorkflowMainTableInfo.java  WorkflowRequestInfo.java  WorkflowRequestLog.java  WorkflowRequestTableField.java  WorkflowRequestTableRecord.java  WorkflowService.java  WorkflowService.wsdl  WorkflowServiceHttpBindingStub.java  WorkflowServiceLocator.java  WorkflowServicePortType.java
src/main/java/com/yunker/eai/service/: HXCRMOAService.java  SyncOtherService.java  SyncService.java
src/main/java/com/yunker/eai/util/: BulkAPI.java  CSVUtil.java  ChuangLanSmsUtil1.java  ConfigReaderUtil.java  CustomApi.java  FieldConvertUtil.java  GetResponseTimeUtil.java  HttpClientUtil.java  JsonReader.java  LabelToValueUtil.java  QueryServer.java  ReturnPublic.java  ValueToLabelUtil.java  WorkFlowUtil.java  XmlUtil.java
src/main/java/com/yunker/yayun/: YayunApplication.java
src/main/java/com/yunker/yayun/config/: AsyncCustomizeExecutor.java  FlowErrorCode.java  WebMvcConfig.java
src/main/java/com/yunker/yayun/controller/: CommonController.java  SyncController.java  SyncOADataController.java  WsAClient.java
src/main/java/com/yunker/yayun/entity/: Address.java  Credit.java
src/main/java/com/yunker/yayun/log/: ModuleOutputLogger.java
src/main/java/com/yunker/yayun/oaPackage/: AnyType2AnyTypeMapEntry.java  GetAllStaffInfoList.java  GetAllStaffInfoListResponse.java  GetFramworkProcessesById.java  GetFramworkProcessesByIdResponse.java  GetWFStatusByIdList.java  GetWFStatusByIdListResponse.java  HXCRMService.java  HXCRMServiceHttpBindingStub.java  HXCRMServiceLocator.java  HXCRMServicePortType.java  WorkflowBaseInfo.java  WorkflowDetailTableInfo.java  WorkflowMainTableInfo.java  WorkflowRequestInfo.java  WorkflowRequestLog.java  WorkflowRequestTableField.java  WorkflowRequestTableRecord.java  WorkflowService.java  WorkflowService.wsdl  WorkflowServiceHttpBindingStub.java  WorkflowServiceLocator.java  WorkflowServicePortType.java
src/main/java/com/yunker/yayun/service/: HXCRMService.java  SyncOtherService.java  SyncService.java
src/main/java/com/yunker/yayun/util/: BulkAPI.java  CSVUtil.java  ChuangLanSmsUtil1.java  ConfigReaderUtil.java  CustomApi.java  FieldConvertUtil.java  GetResponseTimeUtil.java  HttpClientUtil.java  JsonReader.java  LabelToValueUtil.java  QueryServer.java  ReturnPublic.java  ValueToLabelUtil.java  WorkFlowUtil.java  XmlUtil.java
src/main/java/mypackage/: ArrayOfString.java  CallMethod.java  CallMethodResponse.java  CreateSessionToken.java  CreateSessionTokenResponse.java  GetConfigurationNames.java  GetConfigurationNamesResponse.java  IDOWebService.java  IDOWebServiceSoap.java  LoadDataSet.java  LoadDataSetResponse.java  LoadJson.java  LoadJsonResponse.java  ObjectFactory.java  SaveDataSet.java  SaveDataSetResponse.java  SaveJson.java  SaveJsonResponse.java  package-info.java  test1.wsdl
src/main/resources/: application.properties  banner.txt  crmapi.bloomagebiotech.com.jks  customer.xml  log4j.properties  sourceField.properties  targetField.properties  task.properties  test1.wsdl
src/main/resources/jsonConfig/: duty.json  money.json  provision.json
