http.port= 6002

#######################################################
###SSL证书配置
######################################################
#server.port=8087
#https加密端口号 443
server.port=443
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:crmapi.bloomagebiotech.com.jks
#SSL证书密码
server.ssl.key-store-password=d0du2140
#证书类型
server.ssl.key-store-type=JKS
#证书别名
#server.ssl.key-alias=4447637_crmapi.bloomagebiotech.com