#\u8F93\u51FA\u6E90\u7684\u4F18\u5148\u7EA7\u4EE5\u53CA\u547D\u540D,DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,console


#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u65E5\u5FD7\u8F93\u51FA\u7684\u6700\u4F4E\u5C42\u6B21
log4j.appender.console.threshold=INFO
#\u9ED8\u8BA4\u8868\u793A\u6240\u6709\u7684\u6D88\u606F\u7ACB\u5373\u8F93\u51FA
log4j.appender.console.ImmediateFlush = true
#\u5E03\u5C40
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u5E03\u5C40\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n


##\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
##\u65E5\u5FD7\u8F93\u51FA\u7684\u6700\u4F4E\u5C42\u6B21,\u58F0\u660E\u4E3Aerror\uFF0C\u5219\u8FDB\u6765\u7684info\u4E2D\u7684\u4FE1\u606F\u4E2D\u5728error\u4E4B\u524D\u7684info\u548Cwarn\u4E0D\u4F1A\u8F93\u51FA
#log4j.appender.FILE.Threshold=INFO
##\u662F\u5426\u8FFD\u52A0\u5230\u6587\u4EF6\u672B\u5C3E
#log4j.appender.FILE.Append=true
##\u6587\u4EF6\u8DEF\u5F84,\u6307\u5B9A\u8DEF\u5F84\u4F1A\u81EA\u52A8\u521B\u5EFA\u6587\u4EF6
##log4j.appender.FILE.File=D://logger//tsl_eai//tsl_eai.log
#log4j.appender.FILE.File=./logger/tsl_eai/tsl_eai.log
##\u5E03\u5C40\u58F0\u660E
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##\u5E03\u5C40\u683C\u5F0F
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
##\u6587\u4EF6\u5C3A\u5BF8
#log4j.appender.FILE.MaxFileSize=1KB
##\u5236\u5B9A\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u4E2A\u6570\uFF0C\u653E\u4E0D\u4E0B\u7684\u6587\u4EF6\u4F1A\u653E\u5230\u6EDA\u52A8\u6587\u4EF6\u91CC\u9762\u5E76\u4E14\u4F1A\u8986\u76D6\u4EE5\u524D\u7684\u4FE1\u606F
#log4j.appender.FILE.MaxBackupIndex=2


log4j.addivity.org.apache=true


logdir=log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\:%d{yyyyMMdd HH\:mm\:ss} %c\: %m%n

#########\u81EA\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA##########

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logdir}/file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

##\u6A21\u5757\u8F93\u51FA
#### \u7528\u6765\u63A7\u5236\u8FC7\u6765\u65E5\u5FD7\u4FE1\u606F,\u5982:\u4E0B\u9762\u81F3\u5C11\u662FINFO\u7684\u4FE1\u606F\u624D\u4F1A\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D

log4j.logger.otherProcess=INFO,otherProcess
log4j.appender.otherProcess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.otherProcess.File=${logdir}/otherProcess/Log/otherProcess.log
log4j.appender.otherProcess.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.otherProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.otherProcess.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.otherProcess=true

log4j.logger.otherProcessError=INFO,otherProcessError
log4j.appender.otherProcessError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.otherProcessError.File=${logdir}/otherProcess/ErrorLog/otherProcessError.log
log4j.appender.otherProcessError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.otherProcessError.layout=org.apache.log4j.PatternLayout
log4j.appender.otherProcessError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.otherProcessError=true

log4j.logger.autoSyncCredit=INFO,autoSyncCredit
log4j.appender.autoSyncCredit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncCredit.File=${logdir}/autoSync/autoSyncCredit/Log/autoSyncCredit.log
log4j.appender.autoSyncCredit.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncCredit.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncCredit.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncCredit=true

log4j.logger.autoSyncCreditError=INFO,autoSyncCreditError
log4j.appender.autoSyncCreditError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncCreditError.File=${logdir}/autoSync/autoSyncCreditError/ErrorLog/autoSyncCreditError.log
log4j.appender.autoSyncCreditError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncCreditError.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncCreditError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncCreditError=true

log4j.logger.autoSyncAccount=INFO,autoSyncAccount
log4j.appender.autoSyncAccount=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncAccount.File=${logdir}/autoSync/autoSyncAccount/Log/autoSyncAccount.log
log4j.appender.autoSyncAccount.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncAccount.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncAccount.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncAccount=true

log4j.logger.autoSyncAccountError=INFO,autoSyncAccountError
log4j.appender.autoSyncAccountError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncAccountError.File=${logdir}/autoSync/autoSyncAccountError/ErrorLog/autoSyncAccountError.log
log4j.appender.autoSyncAccountError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncAccountError.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncAccountError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncAccountError=true

log4j.logger.autoSyncAddress=INFO,autoSyncAddress
log4j.appender.autoSyncAddress=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncAddress.File=${logdir}/autoSync/autoSyncAddress/Log/autoSyncAddress.log
log4j.appender.autoSyncAddress.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncAddress.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncAddress.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncAddress=true

log4j.logger.autoSyncAddressError=INFO,autoSyncAddressError
log4j.appender.autoSyncAddressError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncAddressError.File=${logdir}/autoSync/autoSyncAddressError/ErrorLog/autoSyncAddressError.log
log4j.appender.autoSyncAddressError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncAddressError.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncAddressError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncAddressError=true

log4j.logger.autoSyncReceiotAddress=INFO,autoSyncReceiotAddress
log4j.appender.autoSyncReceiotAddress=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncReceiotAddress.File=${logdir}/autoSync/autoSyncReceiotAddress/Log/autoSyncReceiotAddress.log
log4j.appender.autoSyncReceiotAddress.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncReceiotAddress.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncReceiotAddress.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncReceiotAddress=true

log4j.logger.autoSyncReceiotAddressError=INFO,autoSyncReceiotAddressError
log4j.appender.autoSyncReceiotAddressError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncReceiotAddressError.File=${logdir}/autoSync/autoSyncReceiotAddressError/ErrorLog/autoSyncReceiotAddressError.log
log4j.appender.autoSyncReceiotAddressError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncReceiotAddressError.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncReceiotAddressError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncReceiotAddressError=true

log4j.logger.autoSyncBankInfo=INFO,autoSyncBankInfo
log4j.appender.autoSyncBankInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncBankInfo.File=${logdir}/autoSync/autoSyncBankInfo/Log/autoSyncBankInfo.log
log4j.appender.autoSyncBankInfo.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncBankInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncBankInfo.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncBankInfo=true

log4j.logger.autoSyncBankInfoError=INFO,autoSyncBankInfoError
log4j.appender.autoSyncBankInfoError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncBankInfoError.File=${logdir}/autoSync/autoSyncBankInfoError/ErrorLog/autoSyncBankInfoError.log
log4j.appender.autoSyncBankInfoError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncBankInfoError.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncBankInfoError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncBankInfoError=true

log4j.logger.autoSyncContact=INFO,autoSyncContact
log4j.appender.autoSyncContact=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncContact.File=${logdir}/autoSync/autoSyncContact/Log/autoSyncContact.log
log4j.appender.autoSyncContact.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncContact.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncContact.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncContact=true

log4j.logger.autoSyncContactError=INFO,autoSyncContactError
log4j.appender.autoSyncContactError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoSyncContactError.File=${logdir}/autoSync/autoSyncContactError/ErrorLog/autoSyncContactError.log
log4j.appender.autoSyncContactError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.autoSyncContactError.layout=org.apache.log4j.PatternLayout
log4j.appender.autoSyncContactError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.autoSyncContactError=true


log4j.logger.handSyncAccount=INFO,handSyncAccount
log4j.appender.handSyncAccount=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncAccount.File=${logdir}/handSync/handSyncAccount/Log/handSyncAccount.log
log4j.appender.handSyncAccount.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncAccount.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncAccount.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncAccount=true

log4j.logger.handSyncAccountError=INFO,handSyncAccountError
log4j.appender.handSyncAccountError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncAccountError.File=${logdir}/handSync/handSyncAccountError/ErrorLog/handSyncAccountError.log
log4j.appender.handSyncAccountError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncAccountError.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncAccountError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncAccountError=true

log4j.logger.handSyncAddress=INFO,handSyncAddress
log4j.appender.handSyncAddress=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncAddress.File=${logdir}/handSync/handSyncAddress/Log/handSyncAddress.log
log4j.appender.handSyncAddress.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncAddress.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncAddress.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncAddress=true

log4j.logger.handSyncAddressError=INFO,handSyncAddressError
log4j.appender.handSyncAddressError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncAddressError.File=${logdir}/handSync/handSyncAddressError/ErrorLog/handSyncAddressError.log
log4j.appender.handSyncAddressError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncAddressError.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncAddressError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncAddressError=true

log4j.logger.handSyncReceiptAddress=INFO,handSyncReceiptAddress
log4j.appender.handSyncReceiptAddress=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncReceiptAddress.File=${logdir}/handSync/handSyncReceiptAddress/Log/handSyncReceiptAddress.log
log4j.appender.handSyncReceiptAddress.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncReceiptAddress.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncReceiptAddress.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncReceiptAddress=true

log4j.logger.handSyncReceiptAddressError=INFO,handSyncReceiptAddressError
log4j.appender.handSyncReceiptAddressError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncReceiptAddressError.File=${logdir}/handSync/handSyncReceiptAddressError/ErrorLog/handSyncReceiptAddressError.log
log4j.appender.handSyncReceiptAddressError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncReceiptAddressError.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncReceiptAddressError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncReceiptAddressError=true

log4j.logger.handSyncBankInfo=INFO,handSyncBankInfo
log4j.appender.handSyncBankInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncBankInfo.File=${logdir}/handSync/handSyncBankInfo/Log/handSyncBankInfo.log
log4j.appender.handSyncBankInfo.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncBankInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncBankInfo.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncBankInfo=true

log4j.logger.handSyncBankInfoError=INFO,handSyncBankInfoError
log4j.appender.handSyncBankInfoError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncBankInfoError.File=${logdir}/handSync/handSyncBankInfoError/ErrorLog/handSyncBankInfoError.log
log4j.appender.handSyncBankInfoError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncBankInfoError.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncBankInfoError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncBankInfoError=true

log4j.logger.handSyncContact=INFO,handSyncContact
log4j.appender.handSyncContact=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncContact.File=${logdir}/handSync/handSyncContact/Log/handSyncContact.log
log4j.appender.handSyncContact.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncContact.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncContact.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncContact=true

log4j.logger.handSyncContactError=INFO,handSyncContactError
log4j.appender.handSyncContactError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handSyncContactError.File=${logdir}/handSync/handSyncContactError/ErrorLog/handSyncContactError.log
log4j.appender.handSyncContactError.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.handSyncContactError.layout=org.apache.log4j.PatternLayout
log4j.appender.handSyncContactError.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.handSyncContactError=true


###login\u6A21\u5757\u8F93\u51FA
##INFO\u53CA\u4EE5\u4E0A\u51E0\u500D\u7684log\u8FDB\u884C\u8F93\u51FA
#log4j.logger.login=INFO,login
##\u4EE5\u6587\u4EF6\u7C7B\u578B\u8F93\u51FA
#log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
##\u8F93\u51FA\u8DEF\u5F84
#log4j.appender.login.File=${logdir}/login.log
##\u914D\u7F6E\u6587\u4EF6\u8F93\u51FA\u7684\u6587\u4EF6\u547D\u540D\uFF0C\u8FD9\u79CD\u683C\u5F0F\u6587\u4EF6\u4F1A\u5728\u51CC\u6668\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\uFF0C\u60F3\u5728\u5176\u4ED6\u65F6\u95F4\u751F\u6210\u65B0\u6587\u4EF6\u53EF\u4EE5\u67E5\u770BDatePattern\u7684\u76F8\u5173\u914D\u7F6E
#log4j.appender.login.DatePattern='_'yyyy-MM-dd'.log'
#
##\u8F93\u51FA\u683C\u5F0F
#log4j.appender.login.layout=org.apache.log4j.PatternLayout
#log4j.appender.login.layout.ConversionPattern=%d %p [%c] - %m%n
#
## \u8BBE\u7F6E\u8FD9\u4E2A\u5B50Logger\u8F93\u51FA\u65E5\u5FD7\u4E0D\u5728\u7236\u7EA7\u522Blogger\u91CC\u9762\u8F93\u51FA
#log4j.additivity.login=false



# \u5F00\u6E90\u5E93\u7684\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236
# logger for spring
log4j.logger.org.springframework=error

# logger for MemCached
log4j.logger.com.danga.MemCached=error

# logger for c3p0
log4j.logger.com.mchange=error


org.apache.commons.httpclient=error

org.apache.http=error


