ACCOUNT_1 = accountName
ACCOUNT_2 = dbcVarchar1
ACCOUNT_3 = dbcVarchar2
ACCOUNT_4 = custCheckbox1
ACCOUNT_5 = custCheckbox2
ACCOUNT_6 = dbcSelect4
ACCOUNT_7 = phone
ACCOUNT_8 = fax
ACCOUNT_9 = dbcSelect2
ACCOUNT_10 = dbcSelect5
ACCOUNT_11 = weibo
ACCOUNT_12 = dbcSelect1
ACCOUNT_13 = zipCode
ACCOUNT_14 = dbcSelect6
ACCOUNT_15 = dbcSVarchar1
ACCOUNT_16 = address
ACCOUNT_17 = ownerId
ACCOUNT_18 = dbcSelect3

ORDER_1 = AUART
ORDER_2 = VKORG
ORDER_3 = VTWEG
ORDER_4 = SPART
ORDER_5 = VBELN
ORDER_6 = KUNNR
ORDER_7 = KUNNR_ST
ORDER_8 = BSTKD
ORDER_9 = BSTDK
ORDER_10 = AUDAT
ORDER_11 = AUGRU
ORDER_12 = SUBMI
ORDER_13 = VDATU
ORDER_14 = TEXT
ORDER_15 = TEXT_CRMNO

ORDERDETAIL_1 = MATNR
ORDERDETAIL_2 = KWMENG
ORDERDETAIL_3 = KBETR
ORDERDETAIL_4 = CRMPOSNR

ORDERID_1 = dbcSelect6
ORDERID_2 = dbcTextarea1
ORDERID_3 = dbcVarchar3
ORDERID_4 = id

ABROADORDER_1 = BSART
ABROADORDER_2 = EBELN
ABROADORDER_3 = LIFNR
ABROADORDER_4 = BEDAT
ABROADORDER_5 = BUKRS
ABROADORDER_6 = EKORG
ABROADORDER_7 = EKGRP
ABROADORDER_8 = PARF00
ABROADORDER_9 = PARF02
ABROADORDER_10 = PARF03
ABROADORDER_11 = PARF04
ABROADORDER_12 = IHREZ
ABROADORDER_13 = TEXT_F00
ABROADORDER_14 = EGLKZ
ABROADORDER_15 = TEXT_CRMNO
ABROADORDER_16 = VERKF
ABROADORDER_17 = TELF1
ABROADORDER_18 = TEXTF01
ABROADORDER_19 = deliveryDate

ABROADORDERDETAIL_1 = MATNR
ABROADORDERDETAIL_2 = MENGE
ABROADORDERDETAIL_3 = WERKS
ABROADORDERDETAIL_4 = LGORT
ABROADORDERDETAIL_5 = EINDT
ABROADORDERDETAIL_6 = CRMPOSNR

ABROADORDERID_1 = dbcSelect6
ABROADORDERID_2 = dbcTextarea1
ABROADORDERID_3 = dbcVarchar3
ABROADORDERID_4 = id

ORDERSHIPMENTQUANTITY_1 = productNo
ORDERSHIPMENTQUANTITY_2 = quantityDelivered
ORDERSHIPMENTQUANTITY_3 = quantityUndelivered
ORDERSHIPMENTQUANTITY_4 = orderDetailNo
ORDERSHIPMENTQUANTITY_5 = invoicedNo
ORDERSHIPMENTQUANTITY_6 = IsBilling

ABROADORDERSHIPMENTQUANTITY_1 = productNo
ABROADORDERSHIPMENTQUANTITY_2 = quantityDelivered
ABROADORDERSHIPMENTQUANTITY_3 = quantityUndelivered
ABROADORDERSHIPMENTQUANTITY_4 = orderDetailNo
