#\u83B7\u53D6\u9500\u552E\u6613token\u6240\u9700\u7684\u53C2\u6570
target.grant_type = password
target.client_id = 88d67e4bdccc680ca849b43545b9c121
target.client_secret = c1da8df72d66fd33845ad178391adf62
target.redirect_uri = http://www.baidu.com
target.username = changjs@bloomagebiotech.com
target.password = 123a456a!..bXzAMqV2

target.token_url = https://api.xiaoshouyi.com/oauth2/token